export const enum LocaleKeys {
    BUTTON_LOCALE = 'buttonLocale',
    BUTTON_LOGIN = 'buttonLogin',
    BUTTON_LOGOUT = 'buttonLogOut',
    BUTTON_REGISTER = 'buttonRegister',
    BUTTON_CANCEL = 'buttonCancel',

    AUTH_HEADER = 'authHeader',
    AUTH_EMAIL = 'authEmail',
    AUTH_PASSWORD = 'authPassword',

    REGISTER_HEADER = 'registerHeader',
    REGISTER_LOGIN = 'authLogin',
    REGISTER_EMAIL = 'authEmail',
    REGISTER_PASSWORD = 'authPassword',

    PAGE_LINK_CONTACT = 'pageLinkContact',
    PAGE_LINK_ABOUT = 'pageLinkAbout',

    PROMO_HEADER = 'promoHeader',
    PROMO_FIRST = 'promoFirst',
    PROMO_SECOND = 'promoSecond',
    PROMO_THIRD = 'promoThird',

    ABOUT_FIRST_HEADER = 'aboutFirstHeader',
    ABOUT_SECOND_HEADER = 'aboutSecondHeader',
    ABOUT_THIRD_HEADER = 'aboutThirdHeader',
    ABOUT_FIRST_BODY_P1 = 'aboutFirstBodyP1',
    ABOUT_FIRST_BODY_P2 = 'aboutFirstBodyP2',
    ABOUT_FIRST_BODY_P3 = 'aboutFirstBodyP3',
    ABOUT_FIRST_BODY_P4 = 'aboutFirstBodyP4',
    ABOUT_FIRST_BODY_P5 = 'aboutFirstBodyP5',
    ABOUT_FIRST_BODY_P6 = 'aboutFirstBodyP6',
    ABOUT_FIRST_BODY_P7 = 'aboutFirstBodyP7',
    ABOUT_FIRST_BODY_P8 = 'aboutFirstBodyP8',
    ABOUT_FIRST_BODY_P9 = 'aboutFirstBodyP9',
    ABOUT_FIRST_BODY_P10 = 'aboutFirstBodyP10',
    ABOUT_SECOND_BODY_P1 = 'aboutSecondBodyP1',
    ABOUT_SECOND_BODY_P2 = 'aboutSecondBodyP2',
    ABOUT_SECOND_BODY_P3 = 'aboutSecondBodyP3',
    ABOUT_SECOND_BODY_P4 = 'aboutSecondBodyP4',
    ABOUT_SECOND_BODY_P5 = 'aboutSecondBodyP5',
    ABOUT_SECOND_BODY_P6 = 'aboutSecondBodyP6',
    ABOUT_SECOND_BODY_P7 = 'aboutSecondBodyP7',
    ABOUT_SECOND_BODY_P8 = 'aboutSecondBodyP8',
    ABOUT_SECOND_BODY_P9 = 'aboutSecondBodyP9',
    ABOUT_SECOND_BODY_P10 = 'aboutSecondBodyP10',

    ABOUT_THIRD_BODY = 'aboutThirdBody',
    ABOUT_THIRD_HEADER_P1 = 'aboutThirdHeaderP1',
    ABOUT_THIRD_HEADER_P2 = 'aboutThirdHeaderP2',
    ABOUT_THIRD_HEADER_P3 = 'aboutThirdHeaderP3',
    ABOUT_THIRD_INFO_P1 = 'aboutThirdInfoP1',
    ABOUT_THIRD_INFO_P2 = 'aboutThirdInfoP2',
    ABOUT_THIRD_INFO_P3 = 'aboutThirdInfoP3',
    
}