export const enum LocaleKeys {
    BUTTON_LOCALE = 'buttonLocale',
    BUTTON_LOGIN = 'buttonLogin',
    BUTTON_LOGOUT = 'buttonLogOut',
    BUTTON_REGISTER = 'buttonRegister',
    BUTTON_CANCEL = 'buttonCancel',

    AUTH_HEADER = 'authHeader',
    AUTH_EMAIL = 'authEmail',
    AUTH_PASSWORD = 'authPassword',

    REGISTER_HEADER = 'registerHeader',
    REGISTER_LOGIN = 'registerLogin',
    REGISTER_EMAIL = 'registerEmail',
    REGISTER_PASSWORD = 'registerPassword',
    REGISTER_ROLE = 'registerRole',

    ROLE_CARRIER = 'roleCarrier',
    ROLE_CUSTOMER = 'roleCustomer',

    PAGE_LINK_CONTACT = 'pageLinkContact',
    PAGE_LINK_ABOUT = 'pageLinkAbout',
    PAGE_LINK_MAIN = 'pageLinkMain',
    PAGE_LINK_INDEX = 'pageLinkIndex',

    PROMO_HEADER = 'promoHeader',
    PROMO_FIRST = 'promoFirst',
    PROMO_SECOND = 'promoSecond',
    PROMO_THIRD = 'promoThird',

    ABOUT_FIRST_HEADER = 'aboutFirstHeader',
    ABOUT_SECOND_HEADER = 'aboutSecondHeader',
    ABOUT_THIRD_HEADER = 'aboutThirdHeader',
    ABOUT_FIRST_BODY_P1 = 'aboutFirstBodyP1',
    ABOUT_FIRST_BODY_P2 = 'aboutFirstBodyP2',
    ABOUT_FIRST_BODY_P3 = 'aboutFirstBodyP3',
    ABOUT_FIRST_BODY_P4 = 'aboutFirstBodyP4',
    ABOUT_FIRST_BODY_P5 = 'aboutFirstBodyP5',
    ABOUT_FIRST_BODY_P6 = 'aboutFirstBodyP6',
    ABOUT_FIRST_BODY_P7 = 'aboutFirstBodyP7',
    ABOUT_FIRST_BODY_P8 = 'aboutFirstBodyP8',
    ABOUT_FIRST_BODY_P9 = 'aboutFirstBodyP9',
    ABOUT_FIRST_BODY_P10 = 'aboutFirstBodyP10',
    ABOUT_SECOND_BODY_P1 = 'aboutSecondBodyP1',
    ABOUT_SECOND_BODY_P2 = 'aboutSecondBodyP2',
    ABOUT_SECOND_BODY_P3 = 'aboutSecondBodyP3',
    ABOUT_SECOND_BODY_P4 = 'aboutSecondBodyP4',
    ABOUT_SECOND_BODY_P5 = 'aboutSecondBodyP5',
    ABOUT_SECOND_BODY_P6 = 'aboutSecondBodyP6',
    ABOUT_SECOND_BODY_P7 = 'aboutSecondBodyP7',
    ABOUT_SECOND_BODY_P8 = 'aboutSecondBodyP8',
    ABOUT_SECOND_BODY_P9 = 'aboutSecondBodyP9',
    ABOUT_SECOND_BODY_P10 = 'aboutSecondBodyP10',

    ABOUT_THIRD_BODY = 'aboutThirdBody',
    ABOUT_THIRD_HEADER_P1 = 'aboutThirdHeaderP1',
    ABOUT_THIRD_HEADER_P2 = 'aboutThirdHeaderP2',
    ABOUT_THIRD_HEADER_P3 = 'aboutThirdHeaderP3',
    ABOUT_THIRD_INFO_P1 = 'aboutThirdInfoP1',
    ABOUT_THIRD_INFO_P2 = 'aboutThirdInfoP2',
    ABOUT_THIRD_INFO_P3 = 'aboutThirdInfoP3',
    
    MAIN_ASIDE_OVERVIEW = 'mainAsideOverview',
    MAIN_ASIDE_TRANSPORT = 'mainAsideTransport',
    MAIN_ASIDE_CARGO = 'mainAsideCargo',
    MAIN_ASIDE_EXCHANGE_TRANSPORT = 'mainAsideExchangeTransport',
    MAIN_ASIDE_EXCHANGE_CARGO = 'mainAsideExchangeCargo',
    MAIN_ASIDE_COMPANIES = 'mainAsideCompanies',
    MAIN_ASIDE_ROUTES = 'mainAsideRoutes',
    MAIN_ASIDE_CHAT = 'mainAsideChat',
    MAIN_ASIDE_NEWS = 'mainAsideNews',

    MAIN_OVERVIEW_HEADER_RATING = 'mainOverviewRating',
    MAIN_OVERVIEW_HEADER_TRANSPORT = 'mainOverviewTransport',
    MAIN_OVERVIEW_HEADER_CARGO = 'mainOverviewCargo',
    MAIN_OVERVIEW_HEADER_COMPANY = 'mainOverviewCompany',
    MAIN_OVERVIEW_USER_NAME = 'mainOverviewUserName',
    MAIN_OVERVIEW_USER_FAMILY = 'mainOverviewUserFamily',
    MAIN_OVERVIEW_COMPANY_NAME = 'mainOverviewCompanyName',
    MAIN_OVERVIEW_COMPANY_ADDRESS = 'mainOverviewCompanyAddress',
    MAIN_OVERVIEW_COMPANY_PHONE = 'mainOverviewCompanyPhone',
    MAIN_OVERVIEW_EMAIL = 'mainOverviewEmail',

    MAIN_TRANSPORT_NEW = 'mainTransportAddNew',
    MAIN_TRANSPORT_CHANGE = 'mainTransportChange',
    MAIN_TRANSPORT_NUMBER = 'mainTransportNumber',
    MAIN_TRANSPORT_COMPANY = 'mainTransportCompany',
    MAIN_TRANSPORT_VOLUME = 'mainTransportVolume',
    MAIN_TRANSPORT_WEIGTH = 'mainTransportWeigth',
    MAIN_TRANSPORT_PRICE = 'mainTransportPrice',
    MAIN_TRANSPORT_CURRENCY = 'mainTransportCurrency',
    MAIN_TRANSPORT_DESCRIPTION = 'mainTransportDescription',
    MAIN_TRANSPORT_LOCATION = 'mainTransportLocation',
    MAIN_TRANSPORT_STATUS = 'mainTransportStatus',
    MAIN_TRANSPORT_STATUS_STOPPED = 'mainTransportStatusStopped',
    MAIN_TRANSPORT_STATUS_DRIVED = 'mainTransportStatusDrived',
    MAIN_TRANSPORT_FILLING = 'mainTransportFilling',

    MAIN_CARGO_NEW = 'mainCargoNew',
    MAIN_CARGO_CHANGE = 'mainCargoChange',
    MAIN_CARGO_COMPANY = 'mainCargoCompany',
    MAIN_CARGO_WEIGTH = 'mainCargoWeigth',
    MAIN_CARGO_VOLUME = 'mainCargoVolume',
    MAIN_CARGO_PRICE = 'mainCargoPrice',
    MAIN_CARGO_CURRENCY = 'mainCargoCurrency',
    MAIN_CARGO_LOCATION_FROM = 'mainCargoLocationFrom',
    MAIN_CARGO_LOCATION_TO = 'mainCargoLocationTo',
    MAIN_CARGO_DATE = 'mainCargoDate',
    MAIN_CARGO_DESCRIPTION = 'mainCargoDescription',
    MAIN_CARGO_STATUS = 'mainCargoStatus',
    MAIN_CARGO_STATUS_STOPPED = 'mainCargoStatusStopped',
    MAIN_CARGO_STATUS_DRIVED = 'mainCargoStatusDrived',
    MAIN_CARGO_STATUS_DELIVERED = 'mainCargoStatusDelivered',

    MAIN_EXCHANGE_TRANSPORT_NUMBER = 'mainExchangeTransportNumber',
    MAIN_EXCHANGE_TRANSPORT_COMPANY = 'mainExchangeTransportCompany',
    MAIN_EXCHANGE_TRANSPORT_VOLUME = 'mainExchangeTransportVolume',
    MAIN_EXCHANGE_TRANSPORT_WEIGTH = 'mainExchangeTransportWeigth',
    MAIN_EXCHANGE_TRANSPORT_PRICE = 'mainExchangeTransportPrice',
    MAIN_EXCHANGE_TRANSPORT_CURRENCY = 'mainExchangeTransportCurrency',
    MAIN_EXCHANGE_TRANSPORT_DESCRIPTION = 'mainExchangeTransportDescription',
    MAIN_EXCHANGE_TRANSPORT_LOCATION = 'mainExchangeTransportLocation',

    MAIN_EXCHANGE_CARGO_COMPANY = 'mainExchangeCargoCompany',
    MAIN_EXCHANGE_CARGO_WEIGTH = 'mainExchangeCargoWeigth',
    MAIN_EXCHANGE_CARGO_VOLUME = 'mainExchangeCargoVolume',
    MAIN_EXCHANGE_CARGO_PRICE = 'mainExchangeCargoPrice',
    MAIN_EXCHANGE_CARGO_CURRENCY = 'mainExchangeCargoCurrency',
    MAIN_EXCHANGE_CARGO_LOCATION_FROM = 'mainExchangeCargoLocationFrom',
    MAIN_EXCHANGE_CARGO_LOCATION_TO = 'mainExchangeCargoLocationTo',
    MAIN_EXCHANGE_CARGO_DATE = 'mainExchangeCargoDate',
    MAIN_EXCHANGE_CARGO_DESCRIPTION = 'mainExchangeCargoDescription',

    MAIN_COMPANY_NAME = 'mainCompanyName',
    MAIN_COMPANY_ADDRESS = 'mainCompanyAddress',
    MAIN_COMPANY_PHONE = 'mainCompanyPhone',
    MAIN_COMPANY_OWNER = 'mainCompanyOwner',
    MAIN_COMPANY_RATING = 'mainCompanyRating',
}